<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css box</title>
   <style>
        div {
            width: 250px;
            height: 600px;
            border: 1px solid black;
            float: left;
            margin: 0 5px;
        }

        .yellow {
            background-color: rgb(239, 239, 64);
        }

        .orange {
            background-color: rgb(222, 90, 3);
        }

        .green {
            background-color: rgb(61, 202, 30);
        }

        .blue {
            background-color: rgb(28, 78, 164);
        }

        main {
            width: 1100px;
            margin: 20px auto;
        }
   </style>
</head>
<body>
    <main>
        <div class="yellow"></div>
        <div class="orange"></div>
        <div class="green"></div>
        <div class="blue"></div>
    </main>
    
</body>
</html>